{
  "name": "ember-charts",
  "version": "1.2.1",
  "homepage": "https://opensource.addepar.com/ember-charts",
  "description": "A beautiful and easily extensible chart suite built with D3.js and Ember.js",
  "authors": [
    "Addepar"
  ],
  "keywords": [
    "ember",
    "charts",
    "d3"
  ],
  "dependencies": {
    "ember": "1.12.1",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
    "ember-data": "1.0.0-beta.18",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.4",
    "ember-qunit": "0.3.3",
    "ember-qunit-notifications": "0.0.7",
    "ember-resolver": "~0.1.15",
    "jquery": "1.11.3",
    "loader.js": "ember-cli/loader.js#3.2.0",
    "qunit": "~1.17.1",
    "bootstrap": "3.0.0",
    "jquery-ui": "~1.11.4"
  },
  "devDependencies": {
    "font-awesome": "~3.2.1",
    "ember-qunit-builds": "~0.4.0",
    "d3": "~3.5.3",
    "lodash": "~4.17.4",
    "tinycolor": "~1.4.1"
  }
}
