{
  "name": "ember-charts",
  "version": "1.2.2",
  "description": "A powerful and easy to use charting library for Ember.js.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember try:testall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Addepar/ember-charts.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "broccoli": "^0.13.0",
    "broccoli-asset-rev": "^2.0.2",
    "broccoli-babel-transpiler": "^5.4.5",
    "broccoli-cli": "~1.0.0",
    "broccoli-concat": "0.0.13",
    "broccoli-es3-safe-recast": "^1.0.0",
    "broccoli-es6-concatenator": "^0.1.11",
    "broccoli-filter": "^0.1.7",
    "broccoli-funnel": "^0.1.6",
    "broccoli-less-single": "^0.1.5",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-static-compiler": "^0.2.1",
    "broccoli-writer": "^0.1.1",
    "ember-cli": "1.13.8",
    "ember-cli-app-version": "0.3.3",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.0",
    "ember-cli-htmlbars": "0.7.6",
    "ember-cli-ic-ajax": "0.1.3",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-qunit": "0.3.13",
    "ember-cli-uglify": "^1.0.1",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.2",
    "ember-try": "0.0.6",
    "glob": "^4.0.5",
    "rimraf": "2.3.1",
    "rsvp": "^3.0.13",
    "walk-sync": "^0.1.3"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.0.0",
    "ember-cli-less": "~1.3.1"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://opensource.addepar.com/ember-charts"
  }
}
